# === API PagamentosMP ===
MP_PUBLIC_KEY=natviut_seqak90bgs653zvy
MP_SECRET_KEY=onqh73tcv6bj2du7kbcpu2qud4ps2u8au5ssn3tu4a0sm5td17rvifq6t0ts14t8
MP_API_URL=https://app.pagamentosmp.com/api/v1

# === Webhook CRM DataCrazy ===
CRM_WEBHOOK_URL=https://api.datacrazy.io/v1/crm/api/crm/flows/webhooks/SEU_FLOW_ID/SEU_WEBHOOK_ID

# === Configurações do PIX ===
PIX_VALOR=12.90
PIX_EXPIRACAO_DIAS=1
PIX_PRODUTO_NOME=Pagamento PIX

# === Servidor ===
PORT=3000
NODE_ENV=production
